PORT = 80
NODE_ENV = production
DB_LOCAL_URI=mongodb+srv://UdhayaKiruthika:8Y2asxessZMYQei@fullstackproject.ig3tfwm.mongodb.net/?retryWrites=true&w=majority&appName=FullStackProject
JWT_SECRET= 5168C4FF3BEC7
JWT_EXPIRIES_TIME=7d
COOKIE_EXPIRES_TIME=7
SMTP_HOST =sandbox.smtp.mailtrap.io
SMTP_PORT = 2525
SMTP_USER =f5fd70fd928007
SMTP_PASS =9926beb4534b28
SMTP_FROM_NAME =FullStack
SMTP_FROM_MAIL=noreply@yahoo.com
BACKEND_URL=http://127.0.0.1:8000
FRONTEND_URL=http://127.0.0.1:3000
